# CSE-470-Eat-It-App

./: build.gradle  local.properties
TestCode/: UserTest.java
Unit Test Results/: Test Results - CartTest.html  Test Results - DatabaseTest.html  Test Results - ExampleUnitTest.html  Test Results - HomeTest.html  Test Results - Main_ActivityTest.html  Test Results - OrderStatusTest.html  Test Results - TestingDummy.html  Test Results - UserTest.html
app/: build.gradle  google-services.json
app/src/androidTest/java/: MainActivityTest.kt
app/src/androidTest/java/com/androideatit/: CartTest.java  DatabaseTest.java  ExampleUnitTest.java  HomeTest.java  Main_ActivityTest.java  OrderStatusTest.java  TestingDummy.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: EatitDB.sqbpro
app/src/main/java/com/androideatit/Common/: Common.java
app/src/main/java/com/androideatit/Controller/: Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SignIn.java  SignUp.java
app/src/main/java/com/androideatit/Database/: Database.java
app/src/main/java/com/androideatit/Interface/: ItemClickListener.java
app/src/main/java/com/androideatit/Model/: Category.java  Database.java  Food.java  Order.java  Receipt.java  Request.java  User.java
app/src/main/java/com/androideatit/View/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  content_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androideatit/: AtFirstReadMePlease.txt  ExampleUnitTest.java
